[tox]
min_version = 4.0
envlist =
    lint
    docs

[testenv]
package = skip
lint_folders =
    "{toxinidir}/ipynb-to-gallery.py" \
    "{toxinidir}/generate-gallery.py" \
    "{toxinidir}/docs/src/conf.py" \
    "{toxinidir}/examples"

install_conda_env =
    conda env update --file examples/{envname}/environment.yml --prefix {envdir}/conda --verbose
    # install sphinx-gallery and its dependencies
    {envdir}/conda/bin/python -m pip install sphinx-gallery sphinx pillow

generate_gallery =
    {envdir}/conda/bin/python generate-gallery.py examples/{envname}
    rm -rf docs/src/examples/{envname}/index.rst

allowlist_externals =
    rm
    conda
    {envdir}/conda/bin/python

[testenv:docs]
description = Run all examples and build the documentation
allowlist_externals = tox
commands =
    # transform all examples to rst
    tox -e lode_linear
    tox -e roy_gch
    tox -e sample_selection
    tox -e gaas_map
    tox -e cp2k_run_batch

    # Build the documentation
    tox -e build_docs

[testenv:build_docs]
description = Build the documentation (examples must be generated before)
deps = -r docs/requirements.txt
commands = sphinx-build {posargs:-E} -W -b html docs/src docs/build/html


[testenv:lode_linear]
description = Build the `lode_linear` example
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:roy_gch]
description = Build the `roy_gch` example
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:gaas_map]
description = Build the `gaas_map` example
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:sample_selection]
description = Build the `sample_selection` example
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:cp2k_run_batch]
description = Build the `cp2k_run_batch` example
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:lint]
description = Run linters and type checks
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    isort
    flake8-sphinx-links
    sphinx-lint
commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff {[testenv]lint_folders}
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i "{toxinidir}/docs/src" \
        {[testenv]lint_folders} "{toxinidir}/README.rst" "{toxinidir}/CONTRIBUTING.rst"


[testenv:format]
description = Abuse tox to do actual formatting on all files.
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    isort {[testenv]lint_folders}

[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
