[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH}{:}{toxworkdir}/docs/lib{:}/home/alexgo/code/librascal/src/rascal/external

allowlist_externals=patchelf

commands =
    pip install -r docs/requirements.txt
    pip install -r docs/requirements-prebuilt.txt
    patchelf --set-rpath '/home/alexgo/code/librascal/src/rascal/external/json.hpp:$ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs' .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
