[tox]
min_version = 4.0
envlist =
    lint
    docs

[testenv]
lint_folders =
    "{toxinidir}/ipynb_to_gallery.py" \
    "{toxinidir}/docs/src/conf.py" \
    "{toxinidir}/examples"
commands =
    # error if the user gives a wrong testenv name in `tox -e`
    python -c "import sys; print('environement {env_name} does not exist'); sys.exit(1)"

[testenv:lint]
skip_install = true
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    isort
    flake8-sphinx-links
    sphinx-lint
commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff {[testenv]lint_folders}
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i "{toxinidir}/docs/src" \
        {[testenv]lint_folders} "{toxinidir}/README.rst" "{toxinidir}/CONTRIBUTING.rst"

[testenv:docs]
deps =
    -r docs/requirements.txt
commands =
    # tox's can not handle our custom requirement files in the deps section.
    pip install -r docs/requirements-rascal.txt
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html

[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
skip_install = true
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    isort {[testenv]lint_folders}

[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
