[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]

commands =
    pip install -r docs/requirements.txt
    pip install -r docs/requirements-rascal.txt
    pip install -r docs/requirements-equistore.txt

    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
