[tox]
min_version = 4.0
envlist =
    lint
    docs

[testenv]
package = skip
lint_folders =
    "{toxinidir}/ipynb-to-gallery.py" \
    "{toxinidir}/generate-gallery.py" \
    "{toxinidir}/docs/src/conf.py" \
    "{toxinidir}/examples"

install_conda_env =
    conda env update --file examples/{envname}/environement.yml --prefix {envdir}/conda --verbose
    # install sphinx-gallery and its dependencies
    {envdir}/conda/bin/python -m pip install sphinx-gallery sphinx pillow matplotlib

generate_gallery =
    {envdir}/conda/bin/python generate-gallery.py examples/{envname}
    rm -rf docs/src/examples/{envname}/index.rst

allowlist_externals =
    rm
    conda
    {envdir}/conda/bin/python

commands =
    # error if the user gives a wrong testenv name in `tox -e`
    python -c "import sys; print('environement {env_name} does not exist'); sys.exit(1)"


[testenv:docs]
deps =
    -r docs/requirements.txt

allowlist_externals = tox
commands =
    # transform all examples to rst
    ; tox -e lode_linear
    ; tox -e roy_gch
    ; tox -e sample_selection
    ; tox -e gaas_map
    tox -e cp2k_run_batch

    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html


[testenv:lode_linear]
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:roy_gch]
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:gaas_map]
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:sample_selection]
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:cp2k_run_batch]
setenv =
    PATH={env:PATH}:{envdir}/conda/bin
commands =
    {[testenv]install_conda_env}
    {[testenv]generate_gallery}

[testenv:lint]
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    isort
    flake8-sphinx-links
    sphinx-lint
commands =
    flake8 {[testenv]lint_folders}
    black --check --diff {[testenv]lint_folders}
    blackdoc --check --diff {[testenv]lint_folders}
    isort --check-only --diff {[testenv]lint_folders}
    sphinx-lint --enable line-too-long --max-line-length 88 \
        -i "{toxinidir}/docs/src" \
        {[testenv]lint_folders} "{toxinidir}/README.rst" "{toxinidir}/CONTRIBUTING.rst"


[testenv:format]
# Abuse tox to do actual formatting. Users can call `tox -e format` to run
# formatting on all files
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint_folders}
    blackdoc {[testenv]lint_folders}
    isort {[testenv]lint_folders}

[flake8]
max_line_length = 88
exclude =
    docs/src/examples/
per-file-ignores =
    # D205 and D400 are incompatible with the requirements of sphinx-gallery
    examples/**:D205, D400
