[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
deps =
    -r docs/requirements.txt
    -r docs/requirements-prebuilt.txt

commands =
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
