[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
allowlist_externals=patchelf

commands =
    pip install -r docs/requirements.txt
    pip install -r docs/requirements-prebuilt.txt
    pip install patchelf

    patchelf --force-rpath --set-rpath '$ORIGIN/../../../../../lib:$ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs' .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so

    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
