[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH}{:}{toxworkdir}/docs/lib

allowlist_externals=patchelf, touch, nm, grep, bash, readelf

commands =
    pip install -r docs/requirements.txt
    pip install -r docs/requirements-prebuilt.txt
    pip install patchelf
    bash -c 'nm /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so| grep _ZN6rascal7json_io4loadERKSs'
    bash -c 'nm /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so > nm_rascalso_before'
    readelf -d  /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so

    # guillaume
    patchelf --force-rpath --set-rpath '$ORIGIN/../../../../../lib:$ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs' .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so

    # doing nothing, this is the existing rpath
    #patchelf  --set-rpath '$ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs' .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so
    #     #                       $ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs
    #touch .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so

    #my
    #patchelf --set-rpath '/home/alexgo/code/librascal/src/rascal/external/json.hpp:$ORIGIN/../../lib:$ORIGIN/../../src:$ORIGIN/../src:$ORIGIN/../../rascal.libs' .tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so

    bash -c 'nm /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so| grep _ZN6rascal7json_io4loadERKSs'
    bash -c 'nm /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so> nm_rascalso_after'
    readelf -d  /home/alexgo/code/cosmo-software-cookbook/.tox/docs/lib/python3.10/site-packages/rascal/lib/_rascal.cpython-310-x86_64-linux-gnu.so
 
    python -c "from rascal.representations import SphericalInvariants"
    #sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
