[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
allowlist_externals=patchelf

commands =
    pip install -r docs/requirements.txt
    pip install -r docs/requirements-prebuilt.txt

    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
