[tox]
min_version = 4.0
envlist =
    docs

[testenv]
setenv =
    PIP_INDEX_URL=https://luthaf.fr/nightly-wheels
    PIP_EXTRA_INDEX_URL=https://pypi.org/simple


[testenv:docs]

deps =
    -r docs/requirements.txt
commands =
    pip install -r docs/requirements-rascal.txt
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
