[tox]
min_version = 4.0
envlist =
    docs

[testenv:docs]
commands =
    pip -r docs/requirements.txt
    pip -r docs/requirements-torch.txt
    sphinx-build {posargs:-E} -W -b html docs/src docs/build/html
