name: tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ['ubuntu-20.04']
        python-version: ['3.8', '3.9', '3.10', '3.11']
        include:
          - os: macos-11
            python-version: '3.10'
          - os: windows-2022
            python-version: '3.10'

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - run: pip install tox

    - name: run Python metatensor-core tests wtih numpy array backend
      run: tox -e core-numpy-tests

    - name: run Python metatensor-core tests with torch array backend
      run: tox -e core-torch-tests

    - name: run Python metatensor-torch tests
      run: tox -e torch-tests

    - name: try building Python wheel and sdist
      run: tox -e build

    # - name: Upload coverage to Codecov
    #   uses: codecov/codecov-action@v2
    #   with:
    #     env_vars: OS,PYTHON
    #     files: ./coverage.xml
    #     fail_ci_if_error: true
    #     verbose: true
