<simulation>
   <output prefix='simulation'>
      <properties shape='(7)' stride='200'>
       [ step, time{picosecond}, conserved, temperature{kelvin}, kinetic_md{electronvolt}, 
         kinetic_cv{electronvolt}, potential{electronvolt} ]
      </properties>
      <trajectory filename='pos' stride='200'>positions{angstrom}</trajectory>
      <trajectory filename='vel' stride='200'>velocities</trajectory>
      <checkpoint stride='4000' overwrite='False'>13</checkpoint>
   </output>
   <step>48000</step>
   <total_steps>100000</total_steps>
   <ffsocket mode='unix' name='driver' pbc='False'>
      <address>oh-pimd</address>
   </ffsocket>
   <system>
      <forces>
         <force forcefield='driver'>
         </force>
      </forces>
      <ensemble>
         <temperature>  3.45182857e-04</temperature>
         <hamiltonian_weights shape='(1)'> [   1.00000000e+00 ] </hamiltonian_weights>
         <time>  4.96096476e+05</time>
      </ensemble>
      <motion mode='dynamics'>
         <fixcom>False</fixcom>
         <dynamics mode='nvt'>
            <thermostat mode='langevin'>
               <ethermo>  1.28076126e-03</ethermo>
               <tau>  4.13413730e+02</tau>
            </thermostat>
            <timestep>  1.03353433e+01</timestep>
            <nmts shape='(1)'> [ 1 ] </nmts>
         </dynamics>
      </motion>
      <beads natoms='2' nbeads='1'>
         <q shape='(1, 6)'>
          [   3.98129763e+00,   1.69340374e+00,   2.61139888e+00,   3.94984628e+00,   3.38946518e+00, 
              1.86861653e+00 ]
         </q>
         <p shape='(1, 6)'>
          [   4.83597606e-01,  -1.73599397e-01,  -2.68541452e+00,   1.58901644e-01,  -2.43766121e-01, 
              3.14075099e-01 ]
         </p>
         <m shape='(2)'> [   2.91651223e+04,   1.83736223e+03 ] </m>
         <names shape='(2)'> [ O, H ] </names>
      </beads>
      <cell shape='(3, 3)'>
       [   1.00000000e+02,   6.12323400e-15,   6.12323400e-15,   0.00000000e+00,   1.00000000e+02, 
           6.12323400e-15,   0.00000000e+00,   0.00000000e+00,   1.00000000e+02 ]
      </cell>
   </system>
</simulation>
