<simulation>
   <output prefix='simulation'>
      <properties shape='(7)' stride='200'>
       [ step, time{picosecond}, conserved, temperature{kelvin}, kinetic_md{electronvolt}, 
         kinetic_cv{electronvolt}, potential{electronvolt} ]
      </properties>
      <trajectory filename='pos' stride='200'>positions{angstrom}</trajectory>
      <trajectory filename='vel' stride='200'>velocities</trajectory>
      <checkpoint stride='4000' overwrite='False'>26</checkpoint>
   </output>
   <step>100000</step>
   <total_steps>100000</total_steps>
   <ffsocket mode='unix' name='driver' pbc='False'>
      <address>oh-pimd</address>
   </ffsocket>
   <system>
      <forces>
         <force forcefield='driver'>
         </force>
      </forces>
      <ensemble>
         <temperature>  3.45182857e-04</temperature>
         <hamiltonian_weights shape='(1)'> [   1.00000000e+00 ] </hamiltonian_weights>
         <time>  1.03353432e+06</time>
      </ensemble>
      <motion mode='dynamics'>
         <fixcom>False</fixcom>
         <dynamics mode='nvt'>
            <thermostat mode='langevin'>
               <ethermo> -1.09629986e-05</ethermo>
               <tau>  4.13413730e+02</tau>
            </thermostat>
            <timestep>  1.03353433e+01</timestep>
            <nmts shape='(1)'> [ 1 ] </nmts>
         </dynamics>
      </motion>
      <beads natoms='2' nbeads='1'>
         <q shape='(1, 6)'>
          [   3.32872234e-01,   6.05812701e-01,   1.86218374e+00,   2.26406826e-01,  -3.11639247e-01, 
              2.98800946e-01 ]
         </q>
         <p shape='(1, 6)'>
          [   3.12442649e+00,   5.64081864e+00,   1.39664413e+00,   9.53009258e-01,   1.50359142e-02, 
              1.33491488e+00 ]
         </p>
         <m shape='(2)'> [   2.91651223e+04,   1.83736223e+03 ] </m>
         <names shape='(2)'> [ O, H ] </names>
      </beads>
      <cell shape='(3, 3)'>
       [   1.00000000e+02,   6.12323400e-15,   6.12323400e-15,   0.00000000e+00,   1.00000000e+02, 
           6.12323400e-15,   0.00000000e+00,   0.00000000e+00,   1.00000000e+02 ]
      </cell>
   </system>
</simulation>
