LAMMPS (4 Feb 2025)
units	metal
atom_style atomic
atom_modify map yes
read_data   data/water_32.data
Reading data file ...
  orthogonal box = (0 0 0) to (10.26 10.26 10.26)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  96 atoms
  read_data CPU = 0.000 seconds

pair_style  metatensor  qtip4pf-mta.pt

This is an unamed model
=======================

Running simulation on cpu device with float32 data
pair_coeff * * 1 8

neighbor	2.0 bin

timestep	0.0005

dump myDump all xyz 10 dump.xyz
dump_modify myDump element H O

thermo_style	multi
thermo		1

fix 1 all nve
fix 2 all langevin 300 300 1.00 12345

run		100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair metatensor, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.302 | 4.302 | 4.302 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =       -11.8850 KinEng   =         0.0000 Temp     =         0.0000 
PotEng   =       -11.8850 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -11.8850 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2815.5661
------------ Step              1 ----- CPU =    0.2039146 (sec) -------------
TotEng   =       -11.8842 KinEng   =         0.0840 Temp     =         6.8408 
PotEng   =       -11.9682 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -11.9682 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2609.5404
------------ Step              2 ----- CPU =    0.3306108 (sec) -------------
TotEng   =       -11.8844 KinEng   =         0.3093 Temp     =        25.1849 
PotEng   =       -12.1937 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.1937 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1997.9693
------------ Step              3 ----- CPU =    0.3428475 (sec) -------------
TotEng   =       -11.8814 KinEng   =         0.6031 Temp     =        49.1108 
PotEng   =       -12.4845 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.4845 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      -995.3063
------------ Step              4 ----- CPU =    0.3548253 (sec) -------------
TotEng   =       -11.8771 KinEng   =         0.8704 Temp     =        70.8781 
PotEng   =       -12.7475 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.7475 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       468.2465
------------ Step              5 ----- CPU =      0.36663 (sec) -------------
TotEng   =       -11.8749 KinEng   =         1.0276 Temp     =        83.6797 
PotEng   =       -12.9024 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.9024 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      2366.1311
------------ Step              6 ----- CPU =    0.3789398 (sec) -------------
TotEng   =       -11.8661 KinEng   =         1.0571 Temp     =        86.0864 
PotEng   =       -12.9232 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.9232 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      4397.4277
------------ Step              7 ----- CPU =    0.3906227 (sec) -------------
TotEng   =       -11.8581 KinEng   =         0.9935 Temp     =        80.9045 
PotEng   =       -12.8516 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.8516 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      6266.8761
------------ Step              8 ----- CPU =    0.4025258 (sec) -------------
TotEng   =       -11.8516 KinEng   =         0.9346 Temp     =        76.1101 
PotEng   =       -12.7862 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.7862 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      7553.7525
------------ Step              9 ----- CPU =     0.418235 (sec) -------------
TotEng   =       -11.8504 KinEng   =         0.9729 Temp     =        79.2311 
PotEng   =       -12.8234 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -12.8234 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      7857.0679
------------ Step             10 ----- CPU =    0.4330391 (sec) -------------
TotEng   =       -11.8600 KinEng   =         1.1508 Temp     =        93.7116 
PotEng   =       -13.0108 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.0108 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      6972.2101
------------ Step             11 ----- CPU =    0.4470714 (sec) -------------
TotEng   =       -11.8689 KinEng   =         1.4345 Temp     =       116.8225 
PotEng   =       -13.3035 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.3035 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      4961.5916
------------ Step             12 ----- CPU =    0.4619647 (sec) -------------
TotEng   =       -11.8709 KinEng   =         1.7319 Temp     =       141.0351 
PotEng   =       -13.6028 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.6028 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      2282.0276
------------ Step             13 ----- CPU =    0.4746947 (sec) -------------
TotEng   =       -11.8659 KinEng   =         1.9430 Temp     =       158.2269 
PotEng   =       -13.8089 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.8089 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      -607.6326
------------ Step             14 ----- CPU =     0.487296 (sec) -------------
TotEng   =       -11.8645 KinEng   =         2.0039 Temp     =       163.1907 
PotEng   =       -13.8685 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.8685 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3327.1661
------------ Step             15 ----- CPU =    0.4991972 (sec) -------------
TotEng   =       -11.8661 KinEng   =         1.9266 Temp     =       156.8933 
PotEng   =       -13.7927 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.7927 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5564.9338
------------ Step             16 ----- CPU =    0.5108983 (sec) -------------
TotEng   =       -11.8658 KinEng   =         1.7795 Temp     =       144.9129 
PotEng   =       -13.6453 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.6453 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7305.1357
------------ Step             17 ----- CPU =    0.5226359 (sec) -------------
TotEng   =       -11.8656 KinEng   =         1.6472 Temp     =       134.1383 
PotEng   =       -13.5127 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.5127 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -8536.2936
------------ Step             18 ----- CPU =    0.5345248 (sec) -------------
TotEng   =       -11.8633 KinEng   =         1.6087 Temp     =       131.0048 
PotEng   =       -13.4720 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.4720 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9401.1966
------------ Step             19 ----- CPU =    0.5461509 (sec) -------------
TotEng   =       -11.8587 KinEng   =         1.7013 Temp     =       138.5457 
PotEng   =       -13.5600 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.5600 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9772.4108
------------ Step             20 ----- CPU =    0.5580463 (sec) -------------
TotEng   =       -11.8616 KinEng   =         1.8992 Temp     =       154.6613 
PotEng   =       -13.7608 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -13.7608 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9692.7767
------------ Step             21 ----- CPU =    0.5701069 (sec) -------------
TotEng   =       -11.8700 KinEng   =         2.1465 Temp     =       174.8024 
PotEng   =       -14.0166 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.0166 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9117.0193
------------ Step             22 ----- CPU =    0.5819856 (sec) -------------
TotEng   =       -11.8637 KinEng   =         2.3887 Temp     =       194.5261 
PotEng   =       -14.2524 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2524 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7836.0253
------------ Step             23 ----- CPU =    0.5937406 (sec) -------------
TotEng   =       -11.8618 KinEng   =         2.5374 Temp     =       206.6351 
PotEng   =       -14.3993 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3993 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5953.8470
------------ Step             24 ----- CPU =     0.605676 (sec) -------------
TotEng   =       -11.8644 KinEng   =         2.5654 Temp     =       208.9099 
PotEng   =       -14.4297 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4297 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3732.5829
------------ Step             25 ----- CPU =    0.6172718 (sec) -------------
TotEng   =       -11.8536 KinEng   =         2.5207 Temp     =       205.2761 
PotEng   =       -14.3744 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3744 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1502.6634
------------ Step             26 ----- CPU =    0.6291807 (sec) -------------
TotEng   =       -11.8434 KinEng   =         2.4586 Temp     =       200.2166 
PotEng   =       -14.3020 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3020 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       336.0818
------------ Step             27 ----- CPU =    0.6408891 (sec) -------------
TotEng   =       -11.8461 KinEng   =         2.4419 Temp     =       198.8575 
PotEng   =       -14.2880 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2880 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      1400.3715
------------ Step             28 ----- CPU =    0.6524007 (sec) -------------
TotEng   =       -11.8573 KinEng   =         2.5155 Temp     =       204.8470 
PotEng   =       -14.3727 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3727 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      1467.3169
------------ Step             29 ----- CPU =    0.6649188 (sec) -------------
TotEng   =       -11.8553 KinEng   =         2.6859 Temp     =       218.7262 
PotEng   =       -14.5412 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5412 
E_coul   =         0.0000 E_long   =         0.0000 Press    =       386.5571
------------ Step             30 ----- CPU =    0.6768847 (sec) -------------
TotEng   =       -11.8598 KinEng   =         2.8613 Temp     =       233.0139 
PotEng   =       -14.7211 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7211 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1498.9572
------------ Step             31 ----- CPU =    0.6889096 (sec) -------------
TotEng   =       -11.8759 KinEng   =         2.9601 Temp     =       241.0558 
PotEng   =       -14.8360 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8360 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3958.5761
------------ Step             32 ----- CPU =    0.7009415 (sec) -------------
TotEng   =       -11.8800 KinEng   =         2.9547 Temp     =       240.6144 
PotEng   =       -14.8347 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8347 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -6544.0768
------------ Step             33 ----- CPU =    0.7129233 (sec) -------------
TotEng   =       -11.8750 KinEng   =         2.8395 Temp     =       231.2376 
PotEng   =       -14.7145 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7145 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -8916.7381
------------ Step             34 ----- CPU =    0.7522753 (sec) -------------
TotEng   =       -11.8678 KinEng   =         2.6500 Temp     =       215.8006 
PotEng   =       -14.5177 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5177 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -10902.3444
------------ Step             35 ----- CPU =    0.7685572 (sec) -------------
TotEng   =       -11.8571 KinEng   =         2.4577 Temp     =       200.1394 
PotEng   =       -14.3148 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3148 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12495.1682
------------ Step             36 ----- CPU =    0.7823932 (sec) -------------
TotEng   =       -11.8453 KinEng   =         2.3232 Temp     =       189.1920 
PotEng   =       -14.1685 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1685 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13663.8793
------------ Step             37 ----- CPU =    0.7961271 (sec) -------------
TotEng   =       -11.8481 KinEng   =         2.2702 Temp     =       184.8711 
PotEng   =       -14.1182 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1182 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -14294.8731
------------ Step             38 ----- CPU =    0.8089438 (sec) -------------
TotEng   =       -11.8405 KinEng   =         2.3168 Temp     =       188.6719 
PotEng   =       -14.1574 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1574 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -14310.8327
------------ Step             39 ----- CPU =    0.8219393 (sec) -------------
TotEng   =       -11.8272 KinEng   =         2.4221 Temp     =       197.2478 
PotEng   =       -14.2494 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2494 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13605.4162
------------ Step             40 ----- CPU =    0.8342408 (sec) -------------
TotEng   =       -11.8230 KinEng   =         2.5140 Temp     =       204.7304 
PotEng   =       -14.3370 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3370 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12282.8665
------------ Step             41 ----- CPU =     0.846375 (sec) -------------
TotEng   =       -11.8154 KinEng   =         2.5632 Temp     =       208.7313 
PotEng   =       -14.3786 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3786 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -10295.0082
------------ Step             42 ----- CPU =    0.8581262 (sec) -------------
TotEng   =       -11.8094 KinEng   =         2.5499 Temp     =       207.6522 
PotEng   =       -14.3593 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3593 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7922.8807
------------ Step             43 ----- CPU =    0.8699798 (sec) -------------
TotEng   =       -11.8128 KinEng   =         2.4858 Temp     =       202.4304 
PotEng   =       -14.2986 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2986 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5467.6494
------------ Step             44 ----- CPU =    0.8816769 (sec) -------------
TotEng   =       -11.8143 KinEng   =         2.4297 Temp     =       197.8646 
PotEng   =       -14.2440 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2440 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3224.1856
------------ Step             45 ----- CPU =    0.8934511 (sec) -------------
TotEng   =       -11.8052 KinEng   =         2.4321 Temp     =       198.0569 
PotEng   =       -14.2373 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2373 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1646.1222
------------ Step             46 ----- CPU =     0.905714 (sec) -------------
TotEng   =       -11.8069 KinEng   =         2.4941 Temp     =       203.1076 
PotEng   =       -14.3010 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3010 
E_coul   =         0.0000 E_long   =         0.0000 Press    =      -886.1277
------------ Step             47 ----- CPU =    0.9175178 (sec) -------------
TotEng   =       -11.8028 KinEng   =         2.6163 Temp     =       213.0622 
PotEng   =       -14.4192 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4192 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1006.7172
------------ Step             48 ----- CPU =    0.9296145 (sec) -------------
TotEng   =       -11.7968 KinEng   =         2.7565 Temp     =       224.4786 
PotEng   =       -14.5533 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5533 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1980.0480
------------ Step             49 ----- CPU =    0.9417561 (sec) -------------
TotEng   =       -11.8049 KinEng   =         2.8515 Temp     =       232.2153 
PotEng   =       -14.6565 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.6565 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3639.4732
------------ Step             50 ----- CPU =    0.9537556 (sec) -------------
TotEng   =       -11.8033 KinEng   =         2.8920 Temp     =       235.5072 
PotEng   =       -14.6952 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.6952 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5700.0116
------------ Step             51 ----- CPU =     0.965674 (sec) -------------
TotEng   =       -11.8026 KinEng   =         2.8563 Temp     =       232.6031 
PotEng   =       -14.6589 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.6589 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7837.4975
------------ Step             52 ----- CPU =    0.9776366 (sec) -------------
TotEng   =       -11.8082 KinEng   =         2.7562 Temp     =       224.4539 
PotEng   =       -14.5645 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5645 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9928.2439
------------ Step             53 ----- CPU =     0.989622 (sec) -------------
TotEng   =       -11.8070 KinEng   =         2.6396 Temp     =       214.9530 
PotEng   =       -14.4466 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4466 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -11684.2605
------------ Step             54 ----- CPU =     1.001529 (sec) -------------
TotEng   =       -11.8201 KinEng   =         2.5285 Temp     =       205.9094 
PotEng   =       -14.3486 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3486 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13045.7887
------------ Step             55 ----- CPU =     1.013422 (sec) -------------
TotEng   =       -11.8431 KinEng   =         2.4536 Temp     =       199.8061 
PotEng   =       -14.2967 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2967 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13939.1117
------------ Step             56 ----- CPU =     1.025163 (sec) -------------
TotEng   =       -11.8489 KinEng   =         2.4410 Temp     =       198.7838 
PotEng   =       -14.2900 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2900 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -14292.1688
------------ Step             57 ----- CPU =     1.037165 (sec) -------------
TotEng   =       -11.8506 KinEng   =         2.4562 Temp     =       200.0218 
PotEng   =       -14.3068 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3068 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -14008.3275
------------ Step             58 ----- CPU =     1.049038 (sec) -------------
TotEng   =       -11.8526 KinEng   =         2.4623 Temp     =       200.5185 
PotEng   =       -14.3149 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3149 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13100.0157
------------ Step             59 ----- CPU =     1.060927 (sec) -------------
TotEng   =       -11.8425 KinEng   =         2.4555 Temp     =       199.9638 
PotEng   =       -14.2980 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2980 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -11609.6136
------------ Step             60 ----- CPU =     1.072706 (sec) -------------
TotEng   =       -11.8352 KinEng   =         2.4173 Temp     =       196.8517 
PotEng   =       -14.2525 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2525 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9696.5987
------------ Step             61 ----- CPU =     1.084616 (sec) -------------
TotEng   =       -11.8304 KinEng   =         2.3667 Temp     =       192.7305 
PotEng   =       -14.1971 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1971 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7627.8661
------------ Step             62 ----- CPU =     1.096915 (sec) -------------
TotEng   =       -11.8218 KinEng   =         2.3366 Temp     =       190.2812 
PotEng   =       -14.1584 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1584 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5567.0904
------------ Step             63 ----- CPU =     1.108909 (sec) -------------
TotEng   =       -11.8127 KinEng   =         2.3453 Temp     =       190.9932 
PotEng   =       -14.1580 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1580 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3777.5050
------------ Step             64 ----- CPU =     1.120779 (sec) -------------
TotEng   =       -11.8062 KinEng   =         2.3909 Temp     =       194.6993 
PotEng   =       -14.1971 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.1971 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2445.2305
------------ Step             65 ----- CPU =     1.132318 (sec) -------------
TotEng   =       -11.8018 KinEng   =         2.4633 Temp     =       200.5968 
PotEng   =       -14.2651 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2651 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1842.6701
------------ Step             66 ----- CPU =     1.144231 (sec) -------------
TotEng   =       -11.7924 KinEng   =         2.5469 Temp     =       207.4109 
PotEng   =       -14.3394 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3394 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -1889.1121
------------ Step             67 ----- CPU =     1.156036 (sec) -------------
TotEng   =       -11.7916 KinEng   =         2.6082 Temp     =       212.3963 
PotEng   =       -14.3998 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3998 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2624.4840
------------ Step             68 ----- CPU =     1.167995 (sec) -------------
TotEng   =       -11.7929 KinEng   =         2.6385 Temp     =       214.8640 
PotEng   =       -14.4314 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4314 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3832.1452
------------ Step             69 ----- CPU =     1.179788 (sec) -------------
TotEng   =       -11.7882 KinEng   =         2.6470 Temp     =       215.5624 
PotEng   =       -14.4352 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4352 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5455.0848
------------ Step             70 ----- CPU =     1.191743 (sec) -------------
TotEng   =       -11.7838 KinEng   =         2.6353 Temp     =       214.6053 
PotEng   =       -14.4191 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4191 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7339.6529
------------ Step             71 ----- CPU =     1.203626 (sec) -------------
TotEng   =       -11.7857 KinEng   =         2.6046 Temp     =       212.1088 
PotEng   =       -14.3904 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3904 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9279.7418
------------ Step             72 ----- CPU =     1.215356 (sec) -------------
TotEng   =       -11.7936 KinEng   =         2.5708 Temp     =       209.3518 
PotEng   =       -14.3644 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3644 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -11063.1426
------------ Step             73 ----- CPU =     1.227326 (sec) -------------
TotEng   =       -11.7888 KinEng   =         2.5619 Temp     =       208.6294 
PotEng   =       -14.3507 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3507 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12426.2842
------------ Step             74 ----- CPU =     1.238819 (sec) -------------
TotEng   =       -11.7852 KinEng   =         2.5636 Temp     =       208.7711 
PotEng   =       -14.3488 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3488 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13288.4954
------------ Step             75 ----- CPU =     1.250724 (sec) -------------
TotEng   =       -11.7786 KinEng   =         2.5690 Temp     =       209.2030 
PotEng   =       -14.3475 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3475 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13525.4906
------------ Step             76 ----- CPU =       1.2624 (sec) -------------
TotEng   =       -11.7755 KinEng   =         2.5619 Temp     =       208.6279 
PotEng   =       -14.3374 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3374 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13079.8700
------------ Step             77 ----- CPU =     1.274238 (sec) -------------
TotEng   =       -11.7861 KinEng   =         2.5279 Temp     =       205.8623 
PotEng   =       -14.3141 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3141 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12082.0277
------------ Step             78 ----- CPU =     1.285944 (sec) -------------
TotEng   =       -11.7999 KinEng   =         2.4835 Temp     =       202.2473 
PotEng   =       -14.2835 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2835 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -10574.7998
------------ Step             79 ----- CPU =     1.297849 (sec) -------------
TotEng   =       -11.8033 KinEng   =         2.4552 Temp     =       199.9375 
PotEng   =       -14.2585 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2585 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -8724.2780
------------ Step             80 ----- CPU =     1.309737 (sec) -------------
TotEng   =       -11.7923 KinEng   =         2.4638 Temp     =       200.6359 
PotEng   =       -14.2561 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2561 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -6767.6525
------------ Step             81 ----- CPU =     1.321787 (sec) -------------
TotEng   =       -11.7913 KinEng   =         2.4952 Temp     =       203.1963 
PotEng   =       -14.2865 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.2865 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -4959.0396
------------ Step             82 ----- CPU =     1.333533 (sec) -------------
TotEng   =       -11.7999 KinEng   =         2.5479 Temp     =       207.4914 
PotEng   =       -14.3478 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.3478 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3536.2663
------------ Step             83 ----- CPU =      1.34498 (sec) -------------
TotEng   =       -11.7996 KinEng   =         2.6267 Temp     =       213.9063 
PotEng   =       -14.4264 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.4264 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2521.3536
------------ Step             84 ----- CPU =      1.35697 (sec) -------------
TotEng   =       -11.8013 KinEng   =         2.7036 Temp     =       220.1712 
PotEng   =       -14.5049 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5049 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2065.9504
------------ Step             85 ----- CPU =     1.368961 (sec) -------------
TotEng   =       -11.8071 KinEng   =         2.7622 Temp     =       224.9394 
PotEng   =       -14.5693 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.5693 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2149.7925
------------ Step             86 ----- CPU =     1.381034 (sec) -------------
TotEng   =       -11.8068 KinEng   =         2.8128 Temp     =       229.0602 
PotEng   =       -14.6196 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.6196 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -2759.1538
------------ Step             87 ----- CPU =      1.39294 (sec) -------------
TotEng   =       -11.7972 KinEng   =         2.8680 Temp     =       233.5542 
PotEng   =       -14.6652 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.6652 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -3938.3338
------------ Step             88 ----- CPU =     1.404565 (sec) -------------
TotEng   =       -11.7953 KinEng   =         2.9126 Temp     =       237.1868 
PotEng   =       -14.7078 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7078 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5558.7843
------------ Step             89 ----- CPU =     1.416282 (sec) -------------
TotEng   =       -11.8021 KinEng   =         2.9455 Temp     =       239.8700 
PotEng   =       -14.7476 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7476 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -7461.4366
------------ Step             90 ----- CPU =     1.428192 (sec) -------------
TotEng   =       -11.7936 KinEng   =         2.9921 Temp     =       243.6649 
PotEng   =       -14.7857 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7857 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -9400.4205
------------ Step             91 ----- CPU =     1.439931 (sec) -------------
TotEng   =       -11.7796 KinEng   =         3.0369 Temp     =       247.3074 
PotEng   =       -14.8164 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8164 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -11131.2354
------------ Step             92 ----- CPU =      1.45156 (sec) -------------
TotEng   =       -11.7669 KinEng   =         3.0698 Temp     =       249.9884 
PotEng   =       -14.8367 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8367 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12449.8916
------------ Step             93 ----- CPU =     1.463698 (sec) -------------
TotEng   =       -11.7657 KinEng   =         3.0720 Temp     =       250.1672 
PotEng   =       -14.8376 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8376 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13172.3630
------------ Step             94 ----- CPU =      1.47559 (sec) -------------
TotEng   =       -11.7640 KinEng   =         3.0555 Temp     =       248.8219 
PotEng   =       -14.8194 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.8194 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -13287.7833
------------ Step             95 ----- CPU =     1.487461 (sec) -------------
TotEng   =       -11.7719 KinEng   =         3.0173 Temp     =       245.7106 
PotEng   =       -14.7891 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7891 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -12822.3922
------------ Step             96 ----- CPU =     1.499216 (sec) -------------
TotEng   =       -11.7870 KinEng   =         2.9695 Temp     =       241.8216 
PotEng   =       -14.7565 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7565 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -11839.2327
------------ Step             97 ----- CPU =     1.510981 (sec) -------------
TotEng   =       -11.7870 KinEng   =         2.9415 Temp     =       239.5429 
PotEng   =       -14.7285 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7285 
E_coul   =         0.0000 E_long   =         0.0000 Press    =    -10412.8369
------------ Step             98 ----- CPU =     1.522866 (sec) -------------
TotEng   =       -11.7808 KinEng   =         2.9337 Temp     =       238.9023 
PotEng   =       -14.7144 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7144 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -8707.8109
------------ Step             99 ----- CPU =     1.534822 (sec) -------------
TotEng   =       -11.7670 KinEng   =         2.9458 Temp     =       239.8879 
PotEng   =       -14.7127 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7127 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -6881.9811
------------ Step            100 ----- CPU =     1.546559 (sec) -------------
TotEng   =       -11.7504 KinEng   =         2.9736 Temp     =       242.1544 
PotEng   =       -14.7240 E_bond   =         0.0000 E_angle  =         0.0000 
E_dihed  =         0.0000 E_impro  =         0.0000 E_vdwl   =       -14.7240 
E_coul   =         0.0000 E_long   =         0.0000 Press    =     -5120.9752
Loop time of 1.54667 on 1 procs for 100 steps with 96 atoms

Performance: 2.793 ns/day, 8.593 hours/ns, 64.655 timesteps/s, 6.207 katom-step/s
99.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5414     | 1.5414     | 1.5414     |   0.0 | 99.66
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060424 | 0.00060424 | 0.00060424 |   0.0 |  0.04
Output  | 0.0039602  | 0.0039602  | 0.0039602  |   0.0 |  0.26
Modify  | 0.00043346 | 0.00043346 | 0.00043346 |   0.0 |  0.03
Other   |            | 0.0002285  |            |       |  0.01

Nlocal:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1901 ave        1901 max        1901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        25820 ave       25820 max       25820 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25820
Ave neighs/atom = 268.95833
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
