
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/shiftml/shiftml-example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_shiftml_shiftml-example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_shiftml_shiftml-example.py:


Computing NMR shielding tensors using ShiftML
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:Authors: Michele Ceriotti `@ceriottm <https://github.com/ceriottm/>`_

This example shows how to compute NMR shielding tensors
using a point-edge transformer model trained on the ShiftML
dataset.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: Python


    import os
    import zipfile

    import chemiscope
    import matplotlib.pyplot as plt
    import numpy as np
    import requests








.. GENERATED FROM PYTHON SOURCE LINES 21-28

.. code-block:: Python

    from ase.io import read
    from shiftml.ase import ShiftML


    if hasattr(__import__("builtins"), "get_ipython"):
        get_ipython().run_line_magic("matplotlib", "inline")  # noqa: F821








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Create a ShiftML calculator and fetch a dataset
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 31-55

.. code-block:: Python


    calculator = ShiftML("ShiftML3")

    filename = "ShiftML_poly.zip"
    if not os.path.exists(filename):
        url = (
            "https://archive.materialscloud.org/record/file?"
            + "record_id=1503&filename=ShiftML_poly.zip"
        )
        response = requests.get(url)
        response.raise_for_status()
        with open(filename, "wb") as f:
            f.write(response.content)


    with zipfile.ZipFile(filename, "r") as zip_ref:
        for file in ["ShiftML_poly/Cocaine/cocaine_QuantumEspresso.xyz"]:
            target = os.path.basename(file)
            with zip_ref.open(file) as source, open(target, "wb") as dest:
                dest.write(source.read())

    frames_cocaine = read("cocaine_QuantumEspresso.xyz", index=":16")
    reference = [frame.arrays["CS"] for frame in frames_cocaine]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-06-20 20:52:50,332 - INFO - Found model version in url_resolve
    2025-06-20 20:52:50,332 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_0.pt?download=1
    2025-06-20 20:52:50,333 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:00,791 - INFO - Downloaded ShiftML30 and saved to /home/runner/.cache/shiftml/ShiftML30
    2025-06-20 20:53:00,914 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:00,914 - INFO - Found model version in url_resolve
    2025-06-20 20:53:00,914 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_1.pt?download=1
    2025-06-20 20:53:00,914 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:02,158 - INFO - Downloaded ShiftML31 and saved to /home/runner/.cache/shiftml/ShiftML31
    2025-06-20 20:53:02,272 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:02,273 - INFO - Found model version in url_resolve
    2025-06-20 20:53:02,273 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_2.pt?download=1
    2025-06-20 20:53:02,273 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:03,604 - INFO - Downloaded ShiftML32 and saved to /home/runner/.cache/shiftml/ShiftML32
    2025-06-20 20:53:03,720 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:03,720 - INFO - Found model version in url_resolve
    2025-06-20 20:53:03,720 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_3.pt?download=1
    2025-06-20 20:53:03,720 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:04,960 - INFO - Downloaded ShiftML33 and saved to /home/runner/.cache/shiftml/ShiftML33
    2025-06-20 20:53:05,075 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:05,075 - INFO - Found model version in url_resolve
    2025-06-20 20:53:05,075 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_4.pt?download=1
    2025-06-20 20:53:05,075 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:16,372 - INFO - Downloaded ShiftML34 and saved to /home/runner/.cache/shiftml/ShiftML34
    2025-06-20 20:53:16,487 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:16,488 - INFO - Found model version in url_resolve
    2025-06-20 20:53:16,488 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_5.pt?download=1
    2025-06-20 20:53:16,488 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:20,754 - INFO - Downloaded ShiftML35 and saved to /home/runner/.cache/shiftml/ShiftML35
    2025-06-20 20:53:20,869 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:20,869 - INFO - Found model version in url_resolve
    2025-06-20 20:53:20,869 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_6.pt?download=1
    2025-06-20 20:53:20,870 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:22,121 - INFO - Downloaded ShiftML36 and saved to /home/runner/.cache/shiftml/ShiftML36
    2025-06-20 20:53:22,235 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it
    2025-06-20 20:53:22,236 - INFO - Found model version in url_resolve
    2025-06-20 20:53:22,236 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15079415/files/model_7.pt?download=1
    2025-06-20 20:53:22,236 - INFO - Model not found in cache, downloading it
    2025-06-20 20:53:23,492 - INFO - Downloaded ShiftML37 and saved to /home/runner/.cache/shiftml/ShiftML37
    2025-06-20 20:53:23,607 - WARNING - the model suggested to use CUDA devices before CPU, but we are unable to find it




.. GENERATED FROM PYTHON SOURCE LINES 56-58

Predicts isotropic chemical shielding tensors, including uncertainty
====================================================================

.. GENERATED FROM PYTHON SOURCE LINES 58-61

.. code-block:: Python

    predicted = [calculator.get_cs_iso_ensemble(frame) for frame in frames_cocaine]









.. GENERATED FROM PYTHON SOURCE LINES 62-63

Make a plot for all the H shielding values

.. GENERATED FROM PYTHON SOURCE LINES 63-75

.. code-block:: Python


    h_shieldings = np.hstack(
        [
            [
                r[f.symbols == "H"],
                p[f.symbols == "H"].mean(axis=1),
                p[f.symbols == "H"].std(axis=1),
            ]
            for r, p, f in zip(reference, predicted, frames_cocaine)
        ]
    )








.. GENERATED FROM PYTHON SOURCE LINES 76-77

and of the uncertainty

.. GENERATED FROM PYTHON SOURCE LINES 77-80

.. code-block:: Python

    fig, ax = plt.subplots(figsize=(4, 3))

    ax.plot(h_shieldings[0], h_shieldings[1], "o", markersize=2, alpha=0.5)



.. image-sg:: /examples/shiftml/images/sphx_glr_shiftml-example_001.png
   :alt: shiftml example
   :srcset: /examples/shiftml/images/sphx_glr_shiftml-example_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fdc724a5650>]



.. GENERATED FROM PYTHON SOURCE LINES 81-91

.. code-block:: Python

    fig, ax = plt.subplots(figsize=(4, 3))
    ax.loglog(
        h_shieldings[2],
        np.abs(h_shieldings[0] - h_shieldings[1]),
        "o",
        markersize=2,
        alpha=0.5,
    )
    ax.plot([0.2, 0.8], [0.2, 0.8], "k--", lw=0.5)




.. image-sg:: /examples/shiftml/images/sphx_glr_shiftml-example_002.png
   :alt: shiftml example
   :srcset: /examples/shiftml/images/sphx_glr_shiftml-example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fdc6da3d410>]



.. GENERATED FROM PYTHON SOURCE LINES 92-94

Anisotropic shielding tensors
=============================

.. GENERATED FROM PYTHON SOURCE LINES 94-97

.. code-block:: Python


    tensors = [calculator.get_cs_tensor(frame) for frame in frames_cocaine]








.. GENERATED FROM PYTHON SOURCE LINES 98-107

.. code-block:: Python


    h_tensors = np.array(
        [
            (t[iat] if f.symbols[iat] == "H" else np.zeros((3, 3)))
            for t, f in zip(tensors, frames_cocaine)
            for iat in range(len(f))
        ]
    )








.. GENERATED FROM PYTHON SOURCE LINES 108-131

.. code-block:: Python



    chemiscope.show(
        frames_cocaine,
        shapes={
            "cs_ellipsoid": {
                "kind": "ellipsoid",
                "parameters": {
                    "global": {},
                    "atom": [
                        chemiscope.ellipsoid_from_tensor(cs_h * 0.05) for cs_h in h_tensors
                    ],
                },
            }
        },
        mode="structure",
        settings=chemiscope.quick_settings(
            periodic=True,
            structure_settings={
                "shape": ["cs_ellipsoid"],
            },
        ),
    )


.. chemiscope:: _datasets/fig_shiftml-example_001.json.gz
            :mode: structure
            :warning_timeout: 2000
        


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 20.176 seconds)


.. _sphx_glr_download_examples_shiftml_shiftml-example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: shiftml-example.ipynb <shiftml-example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: shiftml-example.py <shiftml-example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

        :download:`Download recipe: shiftml-example.zip <shiftml-example.zip>`
    

.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
