
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/shiftml/shiftml-example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_shiftml_shiftml-example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_shiftml_shiftml-example.py:


Computing NMR shielding tensors using ShiftML
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

:Authors: Michele Ceriotti `@ceriottm <https://github.com/ceriottm/>`_

This example shows how to compute NMR shielding tensors
using a point-edge transformer model trained on the ShiftML
dataset.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: Python


    import os
    import zipfile

    import chemiscope
    import matplotlib.pyplot as plt
    import numpy as np
    import requests








.. GENERATED FROM PYTHON SOURCE LINES 21-25

.. code-block:: Python

    from ase.io import read
    from shiftml.ase import ShiftML









.. GENERATED FROM PYTHON SOURCE LINES 26-28

Create a ShiftML calculator and fetch a dataset
===============================================

.. GENERATED FROM PYTHON SOURCE LINES 28-51

.. code-block:: Python


    calculator = ShiftML("ShiftML3")

    filename = "ShiftML_poly.zip"
    if not os.path.exists(filename):
        url = (
            "https://archive.materialscloud.org/records/j2fka-sda13/files/ShiftML_poly.zip"
        )
        response = requests.get(url)
        response.raise_for_status()
        with open(filename, "wb") as f:
            f.write(response.content)


    with zipfile.ZipFile(filename, "r") as zip_ref:
        for file in ["ShiftML_poly/Cocaine/cocaine_QuantumEspresso.xyz"]:
            target = os.path.basename(file)
            with zip_ref.open(file) as source, open(target, "wb") as dest:
                dest.write(source.read())

    frames_cocaine = read("cocaine_QuantumEspresso.xyz", index=":16")
    reference = [frame.arrays["CS"] for frame in frames_cocaine]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-02-23 14:52:04,539 - INFO - Found model version in url_resolve
    2026-02-23 14:52:04,539 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_0.pt?download=1
    2026-02-23 14:52:04,540 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:06,254 - INFO - Downloaded ShiftML30 and saved to /home/runner/.cache/shiftml/ShiftML30
    2026-02-23 14:52:06,413 - INFO - Found model version in url_resolve
    2026-02-23 14:52:06,413 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_1.pt?download=1
    2026-02-23 14:52:06,413 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:08,403 - INFO - Downloaded ShiftML31 and saved to /home/runner/.cache/shiftml/ShiftML31
    2026-02-23 14:52:08,556 - INFO - Found model version in url_resolve
    2026-02-23 14:52:08,556 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_2.pt?download=1
    2026-02-23 14:52:08,556 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:10,306 - INFO - Downloaded ShiftML32 and saved to /home/runner/.cache/shiftml/ShiftML32
    2026-02-23 14:52:10,460 - INFO - Found model version in url_resolve
    2026-02-23 14:52:10,460 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_3.pt?download=1
    2026-02-23 14:52:10,460 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:12,151 - INFO - Downloaded ShiftML33 and saved to /home/runner/.cache/shiftml/ShiftML33
    2026-02-23 14:52:12,304 - INFO - Found model version in url_resolve
    2026-02-23 14:52:12,304 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_4.pt?download=1
    2026-02-23 14:52:12,304 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:13,823 - INFO - Downloaded ShiftML34 and saved to /home/runner/.cache/shiftml/ShiftML34
    2026-02-23 14:52:13,977 - INFO - Found model version in url_resolve
    2026-02-23 14:52:13,978 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_5.pt?download=1
    2026-02-23 14:52:13,978 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:15,767 - INFO - Downloaded ShiftML35 and saved to /home/runner/.cache/shiftml/ShiftML35
    2026-02-23 14:52:15,919 - INFO - Found model version in url_resolve
    2026-02-23 14:52:15,920 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_6.pt?download=1
    2026-02-23 14:52:15,920 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:17,480 - INFO - Downloaded ShiftML36 and saved to /home/runner/.cache/shiftml/ShiftML36
    2026-02-23 14:52:17,634 - INFO - Found model version in url_resolve
    2026-02-23 14:52:17,634 - INFO - Resolving model version to model files at url: https://zenodo.org/records/15767390/files/model_7.pt?download=1
    2026-02-23 14:52:17,634 - INFO - Model not found in cache, downloading it
    2026-02-23 14:52:19,191 - INFO - Downloaded ShiftML37 and saved to /home/runner/.cache/shiftml/ShiftML37




.. GENERATED FROM PYTHON SOURCE LINES 52-54

Predicts isotropic chemical shielding tensors, including uncertainty
====================================================================

.. GENERATED FROM PYTHON SOURCE LINES 54-57

.. code-block:: Python

    predicted = [calculator.get_cs_iso_ensemble(frame) for frame in frames_cocaine]









.. GENERATED FROM PYTHON SOURCE LINES 58-59

Make a plot for all the H shielding values

.. GENERATED FROM PYTHON SOURCE LINES 59-71

.. code-block:: Python


    h_shieldings = np.hstack(
        [
            [
                r[f.symbols == "H"],
                p[f.symbols == "H"].mean(axis=1),
                p[f.symbols == "H"].std(axis=1),
            ]
            for r, p, f in zip(reference, predicted, frames_cocaine)
        ]
    )








.. GENERATED FROM PYTHON SOURCE LINES 72-73

and of the uncertainty

.. GENERATED FROM PYTHON SOURCE LINES 73-76

.. code-block:: Python

    fig, ax = plt.subplots(figsize=(4, 3))

    ax.plot(h_shieldings[0], h_shieldings[1], "o", markersize=2, alpha=0.5)



.. image-sg:: /examples/shiftml/images/sphx_glr_shiftml-example_001.png
   :alt: shiftml example
   :srcset: /examples/shiftml/images/sphx_glr_shiftml-example_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fef78c73a50>]



.. GENERATED FROM PYTHON SOURCE LINES 77-87

.. code-block:: Python

    fig, ax = plt.subplots(figsize=(4, 3))
    ax.loglog(
        h_shieldings[2],
        np.abs(h_shieldings[0] - h_shieldings[1]),
        "o",
        markersize=2,
        alpha=0.5,
    )
    ax.plot([0.2, 0.8], [0.2, 0.8], "k--", lw=0.5)




.. image-sg:: /examples/shiftml/images/sphx_glr_shiftml-example_002.png
   :alt: shiftml example
   :srcset: /examples/shiftml/images/sphx_glr_shiftml-example_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fef7c16f750>]



.. GENERATED FROM PYTHON SOURCE LINES 88-90

Anisotropic shielding tensors
=============================

.. GENERATED FROM PYTHON SOURCE LINES 90-93

.. code-block:: Python


    tensors = [calculator.get_cs_tensor(frame) for frame in frames_cocaine]








.. GENERATED FROM PYTHON SOURCE LINES 94-103

.. code-block:: Python


    h_tensors = np.array(
        [
            (t[iat] if f.symbols[iat] == "H" else np.zeros((3, 3)))
            for t, f in zip(tensors, frames_cocaine)
            for iat in range(len(f))
        ]
    )








.. GENERATED FROM PYTHON SOURCE LINES 104-127

.. code-block:: Python



    chemiscope.show(
        frames_cocaine,
        shapes={
            "cs_ellipsoid": {
                "kind": "ellipsoid",
                "parameters": {
                    "global": {},
                    "atom": [
                        chemiscope.ellipsoid_from_tensor(cs_h * 0.05) for cs_h in h_tensors
                    ],
                },
            }
        },
        mode="structure",
        settings=chemiscope.quick_settings(
            periodic=True,
            structure_settings={
                "shape": ["cs_ellipsoid"],
            },
        ),
    )


.. chemiscope:: _datasets/fig_shiftml-example_001.json.gz
            :mode: structure
            :warning_timeout: 2000
        


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">

    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 36.586 seconds)


.. _sphx_glr_download_examples_shiftml_shiftml-example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: shiftml-example.ipynb <shiftml-example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: shiftml-example.py <shiftml-example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

        :download:`Download recipe: shiftml-example.zip <shiftml-example.zip>`
    

.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
