i-PI
====

i-PI is a universal force engine interface written in Python, designed to be
used together with an ab-initio, machine-learned, or force-field based
evaluation of the interactions between the atoms. You can see learn more about
it on the `ipi-code website <http://ipi-code.org>`_, the `documentation pages
<http://ipi-code.org/i-pi>`_ or `the github repository
<https://github.com/i-pi/i-pi>`_.

- examples/thermostats/thermostats
- examples/path-integrals/path-integrals
- examples/pi-metad/pi-metad
- examples/heat-capacity/heat-capacity
- examples/pi-mts-rpc/mts-rpc
- examples/water-model/water-model
- examples/pet-mad/pet-mad
- examples/pet-mad-nc/pet-mad-nc
