rascaline
=========

Rascaline is a library for the efficient computing of representations for
atomistic machine learning also called “descriptors” or “fingerprints”. These
representation can be used for atomistic machine learning (ML) models including
ML potentials, visualization or similarity analysis. You can learn how to use it
reading the `documentation <https://luthaf.fr/rascaline/>`_, and get the latest
version from the `github repository <https://github.com/Luthaf/rascaline>`_

- examples/gaas-map/gaas-map
- examples/lpr/lpr
- examples/dos-align/dos-align
- examples/lode-linear/lode-linear
- examples/roy-gch/roy-gch
- examples/sample-selection/sample-selection
- examples/hamiltonian-learning-periodic/hamiltonian-learning-periodic
