# LJ38 truncated-octahedron cluster – MD at T = 0.18 ε/kB = 56839.504 K

units          electron # lj units are problematic with the plumed+metatensor combination
dimension      3
atom_style     atomic

read_data      data/firemin.data

# --- interactions -----------------------------------------------------------
pair_style     lj/cut 2.5
pair_coeff     1 1 1.0 1.0 2.5   # ε = 1, σ = 1, rc = 2.5 σ

neighbor       0.3 bin
neigh_modify   delay 0 every 1 check yes

# --- masses (also given in data file; harmless to repeat) -------------------
mass           1 1.0

# --- initial velocities & thermostat ----------------------------------------
velocity       all create 56839.504 2001 mom yes rot yes dist gaussian
fix            nvtall all nvt temp 56839.504 56839.504 1.0  # τT = 1.0 τ
fix            1 all gle 6 56839.504 56839.504 1995 data/smartSampling.A

# -- Plumed integration --
fix             2 all plumed plumedfile data/plumed.dat outfile out/plumed.out

# --- MD settings ------------------------------------------------------------
timestep       0.01           
thermo         500
thermo_style   custom step temp pe etotal press

dump           traj all custom 100 out/lj38.lammpstrj id type x y z
run            2000          # 1 0 τ  (≈ 0.01 ns on the usual mapping)
