UNITS LENGTH=Bohr ENERGY=Ha

x1: POSITION ATOM=1
PRINT ARG=x1.* STRIDE=1 FILE=position

cv: METATOMIC ...
    MODEL=custom-cv.pt
    EXTENSIONS_DIRECTORY=./extensions/
    SPECIES1=1-38
    SPECIES_TO_TYPES=18
...
cv1: SELECT_COMPONENTS ARG=cv COMPONENTS=1
cv2: SELECT_COMPONENTS ARG=cv COMPONENTS=2
PRINT ARG=cv.* STRIDE=10 FILE=COLVAR

#mtd: METAD ...
#    ARG=cv1,cv2
#    HEIGHT=0.05
#    PACE=50
#    SIGMA=1,2.5
#    GRID_MIN=-20,-40
#    GRID_MAX=20,40
#    GRID_BIN=500,500
#    BIASFACTOR=5
#    FILE=HILLS
#    TEMP=0.1
#...
#PRINT ARG=cv.*,mtd.* STRIDE=10 FILE=COLVAR
FLUSH STRIDE=1
