; Run control
integrator              = md
dt                      = 0.0005
nsteps                  = 2000

; Output control
nstxout                 = 10
nstvout                 = 10
nstenergy               = 10
nstcalcenergy           = 10
nstlog                  = 10

; Neighborsearching
cutoff-scheme           = Verlet
pbc                     = xyz
rlist                   = 1.6
rcoulomb                = 1.5
rvdw                    = 1.5

; Electrostatics
coulombtype             = PME

; Temperature coupling
tcoupl                  = v-rescale
tc-grps                 = water protein ; two coupling groups - more accurate
tau-t                   = 2.0   2.0 ; time constant, in ps
ref-t                   = 300   300

; Metatomic interface
metatomic-active        = yes
metatomic-input-group   = protein  ; the group on which ML forces are applied
metatomic-model         = models/pet-mad-xs-v1.5.0.pt  ; path to the ML model file
metatomic-device        = cpu  ; device to run the ML model on (cpu or cuda)
