# LJ38 truncated-octahedron cluster – MD at T = 0.16 ε/kB = 50524.00 K

units          electron
dimension      3
atom_style     atomic

read_data      data/minimal.data

# --- interactions -----------------------------------------------------------
pair_style     lj/cut 4.5
pair_coeff     1 1 1.0 1.0 4.5   # ε = 1, σ = 1, rc = 4.5 σ

neighbor       0.3 bin
neigh_modify   delay 0 every 1 check yes

# --- masses (also given in data file; harmless to repeat) -------------------
mass           1 0.00054857991 # LAMMPS uses AMU for mass, not the actual electron mass

# --- initial velocities & thermostat ----------------------------------------
velocity       all create 50524.004 2001 mom yes rot yes dist gaussian
fix            nvtall all nvt temp 50524.004 50524.004 1.0  # τT = 1.0 τ
fix            1 all gle 6 50524.004 50524.004 1995 data/smartSampling.A

# -- Plumed integration --
fix             2 all plumed plumedfile data/plumed.dat outfile plumed.out

# --- MD settings ------------------------------------------------------------
timestep       0.00024188843  # this is in femtoseconds because LAMMPS, so 0.01 atomic time units -> this
thermo         2000
thermo_style   custom step temp pe etotal press

dump           traj all custom 100 lj38.lammpstrj id type x y z
run            80000          # 1 0 τ  (≈ 0.01 ns on the usual mapping)
