UNITS LENGTH=A ENERGY=kcal/mol

soap: METATOMIC ...
    MODEL=soap-cv.pt
    EXTENSIONS_DIRECTORY=./extensions/
    SPECIES1=1-38
    SPECIES_TO_TYPES=18
...

histo: METATOMIC ...
    MODEL=histo-cv.pt
    EXTENSIONS_DIRECTORY=./extensions/
    SPECIES1=1-38
    SPECIES_TO_TYPES=18
...

cv1: SELECT_COMPONENTS ARG=histo COMPONENTS=1
cv2: SELECT_COMPONENTS ARG=histo COMPONENTS=2

mtd: METAD ...
    ARG=cv1,cv2
    HEIGHT=0.1
    PACE=30
    SIGMA=0.5,0.25
    GRID_MIN=0,0
    GRID_MAX=30,20
    GRID_BIN=300,200
    BIASFACTOR=40
    FILE=HILLS
    TEMP=19.3
...


PRINT ARG=cv1,cv2,mtd.*,histo.*,soap.* STRIDE=10 FILE=COLVAR
FLUSH STRIDE=1
