plumed:
   location: 21.001
   type: internal
metadynamics:
   location: 21.004
   type: internal
metatomic-plumed:
   location: https://atomistic-cookbook.org/examples/metatomic-plumed/metatomic-plumed.html
   type: external
lammps-plumed:
   location: https://docs.lammps.org/fix_plumed.html
   type: external
ipi-plumed:
   location: https://docs.ipi-code.org/input-tags.html#ffplumed
   type: external
metatomic:
   location: https://docs.metatensor.org/metatomic/latest/index.html
   type: external
